mpd_host = "tank"
#mpd_music_dir = "/data/misc/music/podcasts/"
mpd_connection_timeout = "15"

playlist_disable_highlight_delay = "5"
message_delay_time = "4"
song_list_format = "{$0%a,$9 }{$6\"%t\"$9 }|{%f}$R{%l}$9"
song_status_format = "{{%a, }{\"%t\" }{from \"%b\"}}|{%f}"
song_library_format = "{%t}|{%f}"
alternative_header_first_line_format = "$b$1$aqqu$/a$9 $6{%t}|{%f}$9 $1$atqq$/a$9$/b"
alternative_header_second_line_format = "{{by $6$b%a$/b$9}{ from $6%b$9}}|{%D}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
browser_playlist_prefix = "$6playlist$9 "
selected_item_prefix = "$6"
selected_item_suffix = "$9"
song_window_title_format = "{%a, }{\"%t\"}|{%f}"
song_columns_list_format = "(7f)[green]{l} (25)[white]{a} (40)[green]{t|f} (30)[white]{b}"
execute_on_song_change = ""
playlist_show_remaining_time = "yes"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
discard_colors_if_item_is_selected = "yes"
incremental_seeking = "yes"
seek_time = "1"
autocenter_mode = "yes"
centered_cursor = "no"
progressbar_look = "-▒"
default_place_to_search_in = "database"
user_interface = "alternative"
default_find_mode = "wrapped"
default_tag_editor_pattern = "%t"
header_visibility = "no"
statusbar_visibility = "yes"
header_text_scrolling = "no"
cyclic_scrolling = "no"
lines_scrolled = "2"
follow_now_playing_lyrics = "yes"
show_hidden_files_in_local_browser = "yes"
jump_to_now_playing_song_at_start = "yes"
clock_display_seconds = "yes"
display_volume_level = "yes"
display_bitrate = "yes"
display_remaining_time = "yes"
regular_expressions = "extended"
ignore_leading_the = "yes"
block_search_constraints_change_if_items_found = "yes"
mouse_support = "no"
mouse_list_scroll_whole_page = "yes"
empty_tag_marker = "<empty>"
tag_editor_extended_numeration = "no"
enable_window_title = "yes"
search_engine_default_search_mode = "1"
external_editor = "vim"
use_console_editor = "yes"
colors_enabled = "yes"
empty_tag_color = "green"
header_window_color = "default"
volume_color = "default"
state_line_color = "default"
state_flags_color = "default"
main_window_color = "default"
color1 = "white"
color2 = "white"
main_window_highlight_color = "green"
progressbar_color = "white"
statusbar_color = "default"
alternative_ui_separator_color = "black"
active_column_color = "green"
visualizer_color = "red"
window_border_color = "green"
active_window_border = "green"
